<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atomica</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            #top-bar {
                height: 5vh;
                background-color: #333;
                color: #fff;
                display: flex;
                align-items: center;
                padding: 0 10px;
            }

            #main-container {
                display: flex;
                width: 100%;
                height: 95vh;
            }

            #canvas-container {
                flex: 3;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #333;
            }

            #canvas {
                width: 100%;
                height: 100%;
            }

            #console-container {
                flex: 1;
                display: flex;
                flex-direction: column;
                background-color: #333;
                color: #fff;
                padding: 10px;
                border: 1px solid #333;
            }

            #log-area {
                flex: 1;
                overflow-y: auto;
                background-color: #222;
                padding: 10px;
                margin-bottom: 10px;
            }

            #input-area {
                display: flex;
            }

            #command-input {
                flex: 1;
                padding: 10px;
                border: none;
                border-radius: 4px 0 0 4px;
            }

            #send-button {
                padding: 10px;
                border: none;
                border-radius: 0 4px 4px 0;
                background-color: #555;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            #send-button:hover {
                background-color: #777;
            }
        </style>
    </head>
    <body>
        <div id="top-bar">
            <!-- Future stuff here! (probably not D:) -->
        </div>
        <div id="main-container">
            <div id="canvas-container">
                <canvas id="canvas"></canvas>
            </div>
            <div id="console-container">
                <div id="log-area"></div>
                <div id="input-area">
                    <input id="command-input" type="text" placeholder="Enter commands here...">
                    <button id="send-button">Send</button>
                </div>
            </div>
        </div>

        <script type="module" src="index.js"></script>
    </body>
</html>